<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Member Dashboard</title>
     <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">


    <!-- Favicon -->
    <link href="static/static/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Rubik&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="static/lib/flaticon/font/flaticon.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

     <link rel="stylesheet" href="static/css/bootstrap.min.css">
     <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
<div class="container-fluid bg-dark px-0">
        <div class="row gx-0">
            <div class="col-lg-3 bg-dark d-none d-lg-block">
                <a href="index.html" class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">
                    <h1 class="m-0 display-4 text-primary text-uppercase">Gymster</h1>
                </a>
            </div>
            <div class="col-lg-9">

                <nav class="navbar navbar-expand-lg bg-dark navbar-dark p-3 p-lg-0 px-lg-5">
                    <a href="index.html" class="navbar-brand d-block d-lg-none">
                        <h1 class="m-0 display-4 text-primary text-uppercase">Gymster</h1>
                    </a>
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto py-0">
                            <a href="/" class="nav-item nav-link active">Home</a>
                            <a href="/plans" class="nav-item nav-link">Membership Plans</a>
                            <a href="team.html" class="nav-item nav-link">Posts</a>
                            <a href="about.html" class="nav-item nav-link">About</a>
                            <a href="contact.html" class="nav-item nav-link">Contact</a>
                        </div>
                        <a href="" class="btn btn-primary py-md-3 px-md-5 d-none d-lg-block" style="margin-left:280px;" >Join Us</a>
                        <a href="/login" role="button" class="btn btn-primary py-md-3 px-md-5 d-none d-lg-block" >Login</a>


                    </div>
                </nav>
            </div>
        </div>
    </div>

<div class="card" style="width: 18rem; margin-top: 100px; margin-left: 100px;">
    <div class="card-header">
        Assigned Activities
    </div>
    <div class="list-group">
        <ol>
            {% for activity, value in activities.items() %}
            {% if value == 1 %}
            <li>
                <input type="checkbox" id="{{ activity }}" name="selected_activities[]" value="{{ activity }}">
                <label for="{{ activity }}">{{ activity|replace('_', ' ') }}</label>
            </li>
            {% endif %}
            {% endfor %}
        </ol>

        <div class="progress">
            <div class="progress-bar bg-success" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
        </div>
        <button type="button" class="btn btn-primary mt-3" onclick="calculateProgress()">Calculate Progress</button>
    </div>
</div>

<script>
    function calculateProgress() {
        var assignedActivities = {{ activities | tojson }};
        var checkboxes = document.querySelectorAll('input[name="selected_activities[]"]:checked');
        var totalAssignedActivities = Object.keys(assignedActivities).filter(activity => assignedActivities[activity] == 1).length;
        var totalSelectedActivities = checkboxes.length;

        var progress = (totalSelectedActivities / totalAssignedActivities) * 100;
        var progressBar = document.querySelector('.progress-bar');

        progressBar.style.width = progress + "%";
        progressBar.setAttribute('aria-valuenow', progress);
        progressBar.innerHTML = progress + "%";  // Update the progress text inside the progress bar

        // Send progress percentage to Flask endpoint using AJAX
        var xhr = new XMLHttpRequest();
        xhr.open('POST', '/insert_progress', true);
        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4 && xhr.status === 200) {
                console.log('Progress inserted successfully.');
            }
        };
        xhr.send('progress_percentage=' + progress);
    }
</script>






</body>
</html>

