<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Membership Plans</title>

    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">


    <!-- Favicon -->
    <link href="static/static/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Rubik&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="static/lib/flaticon/font/flaticon.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

     <link rel="stylesheet" href="static/css/bootstrap.min.css">
     <link rel="stylesheet" href="static/css/style.css">

</head>
<body>

<!-- Header Start -->
    <div class="container-fluid bg-dark px-0">
        <div class="row gx-0">
            <div class="col-lg-3 bg-dark d-none d-lg-block">
                <a href="index.html" class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">
                    <h1 class="m-0 display-4 text-primary text-uppercase">Gymster</h1>
                </a>
            </div>
            <div class="col-lg-9">

                <nav class="navbar navbar-expand-lg bg-dark navbar-dark p-3 p-lg-0 px-lg-5">
                    <a href="index.html" class="navbar-brand d-block d-lg-none">
                        <h1 class="m-0 display-4 text-primary text-uppercase">Gymster</h1>
                    </a>
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto py-0">
                            <a href="/" class="nav-item nav-link active">Home</a>
                            <a href="/plans" class="nav-item nav-link">Membership Plans</a>
                            <a href="team.html" class="nav-item nav-link">Posts</a>
                            <a href="about.html" class="nav-item nav-link">About</a>
                            <a href="contact.html" class="nav-item nav-link">Contact</a>
                        </div>
                        <a href="/registration" role="button"  class="btn btn-primary py-md-3 px-md-5 d-none d-lg-block" style="margin-left:280px;" >Join Us</a>
                        <a href="/login" role="button" class="btn btn-primary py-md-3 px-md-5 d-none d-lg-block" >Login</a>


                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- Header End -->


<div class="container-fluid programe position-relative px-5 mt-5" style="margin-bottom: 135px;">
        <div class="row g-5 gb-5">
            <div class="col-lg-4 col-md-6">
                <div class="bg-light rounded text-center p-5">
                    <i class="flaticon-six-pack display-1 text-primary"></i>
                    <h3 class="text-uppercase my-4">Basic Gym</h3>
                    <p>Access to Gym Facility Only <br>(Strength Training, Stationary Cycle) </p>
                    <p>Monthly Fees : Only 750 rs  </p>
                    <a class="text-uppercase" href="/select_plan?username={{ session['username'] }}&title=Basic Gym">Join Plan <i class="bi bi-arrow-right"></i></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="bg-light rounded text-center p-5">
                    <i class="flaticon-barbell display-1 text-primary"></i>
                    <h3 class="text-uppercase my-4">Gym+Cardio</h3>
                    <p>Access to Gym Facility and Cardio Equipment <br>(Treadmill, Cardio Machines, Ellipticals)</p>
                    <p>Monthly Fees : Only 1200 rs</p>
                    <a class="text-uppercase" href="/select_plan?username={{ session['username'] }}&title=Gym and Cardio">Join Plan <i class="bi bi-arrow-right"></i></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="bg-light rounded text-center p-5">
                    <i class="flaticon-bodybuilding display-1 text-primary"></i>
                    <h3 class="text-uppercase my-4">Yoga</h3>
                    <p>Access to Yoga Classes Only <br> (by Yoga Specialist)</p>
                    <p>Monthly Fees : Only 700 rs  </p>
                    <a class="text-uppercase" href="/select_plan?username={{ session['username'] }}&title=Yoga">Join Plan<i class="bi bi-arrow-right"></i></a>
                </div>
            </div>


     <div class="row g-5 gb-5">
            <div class="col-lg-4 col-md-6">
                <div class="bg-light rounded text-center p-5">
                    <i class="flaticon-six-pack display-1 text-primary"></i>
                    <h3 class="text-uppercase my-4">Zumba</h3>
                    <p>Access to Zumba Classes  </p>
                    <p>Monthly Fees : Only 850 rs  </p>
                    <a class="text-uppercase" href="/select_plan?username={{ session['username'] }}&title=Zumba">Join Plan <i class="bi bi-arrow-right"></i></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="bg-light rounded text-center p-5">
                    <i class="flaticon-barbell display-1 text-primary"></i>
                    <h3 class="text-uppercase my-4">Gym+Zumba</h3>
                     <p>Access to Gym Facility and Zumba Classes </p>
                    <p>Monthly Fees : Only 1500 rs  </p>
                    <a class="text-uppercase" href="/select_plan?username={{ session['username'] }}&title=Gym and Zumba">Join Plan<i class="bi bi-arrow-right"></i></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="bg-light rounded text-center p-5">
                    <i class="flaticon-bodybuilding display-1 text-primary"></i>
                    <h3 class="text-uppercase my-4">Gym+Yoga</h3>
                     <p>Access to Gym Facility and Yoga Classes  </p>
                    <p>Monthly Fees : Only 1350 rs  </p>
                    <a class="text-uppercase" href="/select_plan?username={{ session['username'] }}&title=Gym and Yoga">Join Plan <i class="bi bi-arrow-right"></i></a>
                </div>
            </div>

        </div>

           <div class="row g-5 gb-5">
            <div class="col-lg-4 col-md-6">
                <div class="bg-light rounded text-center p-5">
                    <i class="flaticon-six-pack display-1 text-primary"></i>
                    <h3 class="text-uppercase my-4">Gym+Cardio+Yoga</h3>
                     <p>Access to Gym Facility, Cardio Equipment and Yoga Classes </p>
                    <p>Monthly Fees : Only 1800 rs  </p>
                    <a class="text-uppercase" href="/select_plan?username={{ session['username'] }}&title=Gym and Cardio and Yoga">Join Plan <i class="bi bi-arrow-right"></i></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="bg-light rounded text-center p-5">
                    <i class="flaticon-barbell display-1 text-primary"></i>
                    <h3 class="text-uppercase my-4">Gym+Cardio+Zumba</h3>
                     <p>Access to Gym Facility, Cardio Equipment and Zumba Classes </p>
                    <p>Monthly Fees : Only 2000 rs  </p>
                    <a class="text-uppercase" href="/select_plan?username={{ session['username'] }}&title=Gym and Cardio and Zumba">Join Plan <i class="bi bi-arrow-right"></i></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="bg-light rounded text-center p-5">
                    <i class="flaticon-bodybuilding display-1 text-primary"></i>
                    <h3 class="text-uppercase my-4">Full Access</h3>
                     <p>Access to all facilities and Classes<br>(gym,Cardio,Zumba & Yoga) </p>
                    <p>Monthly Fees : Only 2500 rs  </p>
                    <a class="text-uppercase" href="/select_plan?username={{ session['username'] }}&title=Full Access">Join Plan <i class="bi bi-arrow-right"></i></a>
                </div>
            </div>

        </div>


            <div class="col-lg-12 col-md-6 text-center">
                <h1 class="text-uppercase text-light mb-4">30% Discount For This Summer</h1>
                <a href="" class="btn btn-primary py-3 px-5">Become A Member</a>
            </div>
        </div>

    </div>

</body>
</html>