<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Posts</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">


    <!-- Favicon -->
    <link href="static/static/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Rubik&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="static/lib/flaticon/font/flaticon.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

     <link rel="stylesheet" href="static/css/bootstrap.min.css">
     <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
<!-- Header Start -->
    <div class="container-fluid bg-dark px-0">
        <div class="row gx-0">
            <div class="col-lg-3 bg-dark d-none d-lg-block">
                <a href="index.html" class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">
                    <h1 class="m-0 display-4 text-primary text-uppercase">Gymster</h1>
                </a>
            </div>
            <div class="col-lg-9">

                <nav class="navbar navbar-expand-lg bg-dark navbar-dark p-3 p-lg-0 px-lg-5">
                    <a href="index.html" class="navbar-brand d-block d-lg-none">
                        <h1 class="m-0 display-4 text-primary text-uppercase">Gymster</h1>
                    </a>
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto py-0">
                            <a href="/" class="nav-item nav-link active">Home</a>
                            <a href="/plans" class="nav-item nav-link">Membership Plans</a>
                            <a href="team.html" class="nav-item nav-link">Posts</a>
                            <a href="about.html" class="nav-item nav-link">About</a>
                            <a href="contact.html" class="nav-item nav-link">Contact</a>
                        </div>
                        <a href="/registration" role="button"  class="btn btn-primary py-md-3 px-md-5 d-none d-lg-block" style="margin-left:280px;" >Join Us</a>
                        <a href="/login" role="button" class="btn btn-primary py-md-3 px-md-5 d-none d-lg-block" >Login</a>


                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- Header End -->

 <!-- Blog Start -->
    <div class="container-fluid p-5">
        <div class="mb-5 text-center">
            <h5 class="text-primary text-uppercase">Health Tips from Trainers</h5>
            <h1 class="display-3 text-uppercase mb-0">Latest Post</h1>
        </div>

        <div class="row g-5">
            {% for post in posts %}
    <div class="col-lg-4">
        <div class="blog-item">
            <div class="bg-dark d-flex align-items-center rounded-bottom p-4" style="height: 300px;">
                <div class="flex-shrink-0 text-center text-secondary border-end border-secondary pe-3 me-3" style="height: 200px;">
                     <span>{{ post.post_date.strftime('%d') }}</span>
                     <h6 class="text-light text-uppercase mb-0">{{ post.post_date.strftime('%B') }}</h6>
                     <span>{{ post.post_date.year }}</span>
                </div>

                <div>
                    <h4 class="text-uppercase text-light">{{ post.title }}</h4>
                    <p class="text-light">{{ post.description }}</p>
                    <p class="text-secondary">Posted by: {{ post.trainer_name1 }} {{post.trainer_name2}}</p>
                </div>
            </div>
        </div>
    </div>
     {% endfor %}
</div>


</div>
    <!-- Blog End -->


</body>
</html>