<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Trainer Dashboard</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="static/static/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Rubik&display=swap"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
    </script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/style.css">
</head>

<body>

    <!-- Header Start -->
    <div class="container-fluid bg-dark px-0">
        <div class="row gx-0">
            <div class="col-lg-3 bg-dark d-none d-lg-block">
                <a href="index.html" class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">
                    <h1 class="m-0 display-4 text-primary text-uppercase">Gymster</h1>
                </a>
            </div>
            <div class="col-lg-9">
                <nav class="navbar navbar-expand-lg bg-dark navbar-dark p-3 p-lg-0 px-lg-5">
                    <a href="index.html" class="navbar-brand d-block d-lg-none">
                        <h1 class="m-0 display-4 text-primary text-uppercase">Gymster</h1>
                    </a>
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto py-0">
                            <a href="/" class="nav-item nav-link active">Home</a>
                            <a href="/plans" class="nav-item nav-link">Membership Plans</a>
                            <a href="team.html" class="nav-item nav-link">Posts</a>
                            <a href="about.html" class="nav-item nav-link">About</a>
                            <a href="contact.html" class="nav-item nav-link">Contact</a>
                        </div>
                        <a href="/registration" role="button" class="btn btn-primary py-md-3 px-md-5 d-none d-lg-block" style="margin-right:35px;">Join Us</a>
                        <a href="/login" role="button" class="btn btn-primary py-md-3 px-md-5 d-none d-lg-block">Login</a>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- Header End -->

    <!-- Trainer Dashboard Content -->
    <div class="container">
        <h2 class="my-4">Trainer Dashboard</h2>
        <table class="table align-middle mb-0 bg-white">
            <thead class="bg-light">
                <tr>
                    <th>Name</th>
                    <th>Status</th>
                    <th>Workout Plan</th>
                    <th>Meal Plan</th>
                    <th>Progress</th>
                    <th>Profiles</th>
                </tr>
            </thead>
            <tbody>
                {% for member in members_with_progress %}
                <tr>
                    <td>
                        <div class="d-flex align-items-center">
                            <img src="{{ member['photo_filename'] }}" style="width: 50px; height: 50px" class="rounded-circle" />
                            <div class="ms-3">
                                <p class="fw-bold mb-1">{{ member['first_name'] }} {{ member['last_name'] }}</p>
                                <p class="text-muted mb-0">{{ member['email'] }}</p>
                            </div>
                        </div>
                    </td>
                    <td>
                        {% if member['status'] == 'active' %}
                        <span class="badge badge-success rounded-pill d-inline">Active</span>
                        {% else %}
                        <span class="badge badge-danger rounded-pill d-inline">Inactive</span>
                        {% endif %}
                    </td>
                    <td>
                        <button type="button" class="btn btn-link btn-sm btn-rounded" onclick="window.location.href='/workout/{{ member['member_id'] }}'">Assign Activities</button>
                    </td>
                    <td>
                        <form action="{{ url_for('upload_meal_plan', member_id=member['member_id']) }}" method="POST" enctype="multipart/form-data">
                            <div class="input-group" style="max-width: 172px;">
                                <input type="file" class="form-control" name="meal_plan">
                                <button type="submit" class="btn btn-link btn-sm btn-rounded" onclick="return showUploadSuccess()">Upload</button>
                            </div>
                        </form>
                    </td>
                        <td style="padding-right: 50px;">
                        <div class="progress">
                            {% if member['progress_percentage'] is not none %}
                            <div class="progress-bar" role="progressbar" style="width: {{ member['progress_percentage'] }}%;" aria-valuenow="{{ member['progress_percentage'] }}" aria-valuemin="0" aria-valuemax="100">{{ member['progress_percentage'] }}%</div>
                            {% else %}
                            <div class="progress-bar bg-light" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                            {% endif %}
                        </div>
                    </td>
                    <td>
                        <button type="button" class="btn btn-link btn-sm btn-rounded">View</button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

     <div class="container mt-5" style="margin-bottom : 200px;">
        <div class="card">
            <div class="card-body" >
                <h5 class="card-title">Share Your Health Tips & Announcement</h5>
                <form action="/upload_post" method="POST">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Title"  id="tip_title" name="title" required>
                     </div>
                    <div class="form-group">
                        <textarea class="form-control" rows="3" placeholder="Type here..." name="text_description" Style="height: 200px;"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Post</button>
                </form>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script>
        function showUploadSuccess() {
            // Show a dialog box or alert
            alert('Meal plan image uploaded successfully!');
            return true; // Continue with form submission
        }
    </script>

</body>

</html>
