<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Workout Plan</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">
    <link rel="stylesheet" href="/static/lib/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="/static/lib/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/style.css">


    <!-- Favicon -->
    <link href="static/static/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Rubik&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="static/lib/flaticon/font/flaticon.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header Start -->
    <div class="container-fluid bg-dark px-0">
        <div class="row gx-0">
            <div class="col-lg-3 bg-dark d-none d-lg-block">
                <a href="index.html" class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">
                    <h1 class="m-0 display-4 text-primary text-uppercase">Gymster</h1>
                </a>
            </div>
            <div class="col-lg-9">

                <nav class="navbar navbar-expand-lg bg-dark navbar-dark p-3 p-lg-0 px-lg-5">
                    <a href="index.html" class="navbar-brand d-block d-lg-none">
                        <h1 class="m-0 display-4 text-primary text-uppercase">Gymster</h1>
                    </a>
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto py-0">
                            <a href="/" class="nav-item nav-link active">Home</a>
                            <a href="/plans" class="nav-item nav-link">Membership Plans</a>
                            <a href="/posts" class="nav-item nav-link">Posts</a>
                            <a href="about.html" class="nav-item nav-link">About</a>
                            <a href="contact.html" class="nav-item nav-link">Contact</a>
                        </div>
<!--                        <a href="/registration" role="button"  class="btn btn-primary py-md-3 px-md-5 d-none d-lg-block" style="margin-left:280px;" >Join Us</a>-->
                        <a href="/login" role="button" class="btn btn-primary py-md-3 px-md-5 d-none d-lg-block" >Log Out</a>


                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- Header End -->
 <div class="container">
    <h2 class="mt-5 mb-3">Assign Activities to Member</h2>
    <form action="/assign_activities" method="post" style="margin-bottom:100px;">

        <input type="hidden" name="member_id" value="{{ member_id }}">

        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="daily_warm_ups" name="activities[]" value="daily_warm_ups">
            <label class="form-check-label" for="daily_warm_ups">Daily Warm Ups - 10 min</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="marching_spot_jogging" name="activities[]" value="marching_spot_jogging">
            <label class="form-check-label" for="marching_spot_jogging">Marching & Spot Jogging - 2 min</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="wall_push_ups" name="activities[]" value="wall_push_ups">
            <label class="form-check-label" for="wall_push_ups">Wall Push-ups - 15x2</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="squats" name="activities[]" value="squats">
            <label class="form-check-label" for="squats">Squats - 15x2</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="mic_chest_press" name="activities[]" value="mic_chest_press">
            <label class="form-check-label" for="mic_chest_press">MIC Chest Press & Seated Row - 15x2</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="mic_leg_press" name="activities[]" value="mic_leg_press">
            <label class="form-check-label" for="mic_leg_press">MIC Leg Press - 15x2</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="cycling" name="activities[]" value="cycling">
            <label class="form-check-label" for="cycling">Cycle - 5 min</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="stretch_walk" name="activities[]" value="stretch_walk">
            <label class="form-check-label" for="stretch_walk">Stretch Walk - 2 min</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="bench_up_down_step" name="activities[]" value="bench_up_down_step">
            <label class="form-check-label" for="bench_up_down_step">Bench Up Down Step - 2 min</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="db_shoulder_press" name="activities[]" value="db_shoulder_press">
            <label class="form-check-label" for="db_shoulder_press">D/b Shoulder Press, Triceps & Biceps</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="walker" name="activities[]" value="walker">
            <label class="form-check-label" for="walker">Walker - 5 min</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="kicks" name="activities[]" value="kicks">
            <label class="form-check-label" for="kicks">Kicks - Front, Side 15x2</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="crunches_hip_raises" name="activities[]" value="crunches_hip_raises">
            <label class="form-check-label" for="crunches_hip_raises">Crunches and Hip Raises - 15x2</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="cycling_reverse" name="activities[]" value="cycling_reverse">
            <label class="form-check-label" for="cycling_reverse">Cycling and Reverse Cycling - 15x2</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="reverse_curl" name="activities[]" value="reverse_curl">
            <label class="form-check-label" for="reverse_curl">Reverse Curl - 15x2</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="single_leg_up_down" name="activities[]" value="single_leg_up_down">
            <label class="form-check-label" for="single_leg_up_down">Single Leg Up-Down - 15x2</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="suryanamaskar" name="activities[]" value="suryanamaskar">
            <label class="form-check-label" for="suryanamaskar">Suryanamaskar - 8 Times</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="stretches_shavasam" name="activities[]" value="stretches_shavasam">
            <label class="form-check-label" for="stretches_shavasam">Stretches & Shavasana - 5 min</label>
        </div>

        <button type="submit" class="btn btn-primary mt-3">Assign Activities</button>


    </form>

</div>

</body>
</html>